<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Abancaycito comunidad de amigos, donde puedes compartir tus opiniones y comentarios" />
	<title>Abancaycito</title>	
	<link rel="stylesheet" href="../normalize.css" />
	<link rel="stylesheet" href="../estilos.css" />
	<link rel="stylesheet" href="../estilosgaleria.css" />
	<link href="http://fonts.googleapis.com/css?family=Coustard" rel="stylesheet" type="text/css">

</head>
<body>	
	<div id="nav">
		<figure>
				<img src="../imgs/abancaycito.jpg" />				
		</figure>
		<nav>						
			<ul>
				<li><a href="../index.html" class="icon-inicio">Principal</a></li>
				<li><a href="../beneficios.html" class="icon-nosotros">Beneficios</a></li>
				<li><a href="../galeria.html" class="icon-camara">Galeria</a></li>
				<li><a href="../planes.html" class="icon-contacto">Planes</a></li>
				<li><a href="../contactos.html" class="icon-publicar">Contactos</a></li>
				<li><a href="../unete.html" class="icon-publicar">Únete</a></li>
			</ul>
		</nav>	
	</div>		
	<section>				
		<article id="comentarios">
			<span><h1>QUINTAS</h1>Encuentra una variedad de quintas al precio que buscas aqui.</span>
		</article>
		<div>
			<div class="vinculos">
				<a href="quintas/quintavillavenecia.html">
					<span><h2>VILLA VENECIA</h2></span>
					<figure>
						<img src="quintas/thumbsquintas/quinta1.jpg" />				
					</figure>
					<span>Todos los electrodomesticos que necesitas.</span>
				</a>
			</div>
			<div class="vinculos">
				<span><h2>SAYWA</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta2.jpg" />				
				</figure>
				<span>Tienda por supermercados cerca de ti.</span>
			</div>
			<div class="vinculos">
				<span><h2>ARENAS</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta3.jpg" />				
				</figure>
				<span>Enterate de los eventos que vienen en Abancay.</span>
			</div>
		</div>	
		<div>
			<div class="vinculos">
				<span><h2>SORIANA</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta4.jpg" />				
				</figure>
				<span>Mira las fotos mas populares y comentalas.</span>
			</div>
			<div class="vinculos">
				<span><h2>IMPERIAL</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta5.jpg" />				
				</figure>
				<span>Sube y mira tus videos y compartelo con tus amigos.</span>
			</div>
			<div class="vinculos">
				<span><h2>PEREGRINO</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta6.jpg" />				
				</figure>
				<span>Enterate de los eventos que vienen en Abancay.</span>
			</div>
		</div>
		<div>
			<div class="vinculos">
				<span><h2>ALAHMBRA</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta7.jpg" />				
				</figure>
				<span>Todos los electrodomesticos que necesitas.</span>
			</div>
			<div class="vinculos">
				<span><h2>LA POSADA</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta8.jpg" />				
				</figure>
				<span>Tienda por supermercados cerca de ti.</span>
			</div>
			<div class="vinculos">
				<span><h2>AMANCAES</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta9.jpg" />				
				</figure>
				<span>Enterate de los eventos que vienen en Abancay.</span>
			</div>
		</div>	
		<div>
			<div class="vinculos">
				<span><h2>SORIANA</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta10.jpg" />				
				</figure>
				<span>Mira las fotos mas populares y comentalas.</span>
			</div>
			<div class="vinculos">
				<span><h2>GRAN quinta</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta11.jpg" />				
				</figure>
				<span>Sube y mira tus videos y compartelo con tus amigos.</span>
			</div>
			<div class="vinculos">
				<span><h2>APURIMAC</h2></span>
				<figure>
					<img src="quintas/thumbsquintas/quinta12.jpg" />				
				</figure>
				<span>Enterate de los eventos que vienen en Abancay.</span>
			</div>
		</div>
		
	</section>			
	<footer id="pie">
		Derechos Reservados &copy; 2014	Abancaycito<br>
		La nueva red Social de Abancay.
		<figure>
			<img />
			<img />	
			<img />			
		</figure>
	</footer>

</body>
</html>